{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- concurrently -k -n api,web -c blue,green \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/gigdash run dev\"",
    "build": "pnpm run -r --filter @workspace/gigdash --filter @workspace/api-server build",
    "build:workspaces": "npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present",
    "start": "node --enable-source-maps lib/api-server/dist/index.mjs"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
